<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            font-family: sans-serif;
            background-color: #222222;
        }

        .square{
            background-color: #0181b0;
            border-radius: 25px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 7%;
        }
        h2{
            color: #ffffff;
            padding: 20px;
        }
        h1{
            color: #ffffff;
            padding: 30px;
        }

        h3{
            padding: 20px 20px;
            color: white;
            font-size: 100px;
            display: inline;
            text-align: center;
        }
        .line{
            background-color: white;
            height: 1px;
            margin-right: 1%;
            margin-left: 1%;

        }
        #SPACE {
            display: flex;
            justify-content: space-between;
        }
        h4{
            color: white;
            font-size: 30px;
        }
        .center{
            text-align: center;
            padding: 20px;
        }

    </style>

</head>
<body>

<h1>
    Amicable Numbers

</h1>
<div class="line"></div>

<div class="square">

    <div>
        <h2 id="amicable">
            These two numbers are amicable.
        </h2>
    </div>
    <div class="line"></div>
    <div id="SPACE">
        <div class="center">

            <h3 id="p1">
                200
            </h3>
            <h4 id="f1">

            </h4>
        </div>
        <div class="center">

            <h3 id="p2">
                200
            </h3>
            <h4 id="f2">

            </h4>
        </div>
    </div>




</div>

<div>




</div>



<script src="index.js"></script>
</body>
</html>